spring.application.name=AndOs-eExtraits

# ================================
# DATASOURCE
# ================================
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/andos-eextraits
spring.datasource.username=root
spring.datasource.password=
server.port=8082
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# ================================
# LOGGING
# ================================
logging.level.*=info
logging.file.path=logs/
logging.file.name=logs/andos-eextraits.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

# ================================
# MULTIPART
# ================================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ================================
# SECURITY
# ================================
application.security.jwt.secret-key=82ed01bc5ced19b59ce3205334455126585d05290c3053a9
